<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ciudad
--
nombre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LP
--
nombre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Empleado
--
nombre
ape1
ape2
tlf
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
</diagram>
